dependencies {
    implementation project(':services')
    implementation project(':utils')
}

jar {
    manifest {
        attributes "Main-Class": "com.builders.admin.AdminEntryPoint"
    }

    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

copy {
    from 'build/libs'
    into '../buildGradle'
    include '*.jar'
}